#spring.data.rest.base-path=/api
jwt.private.key=classpath:CS5324-private.pem
jwt.public.key=classpath:CS5324-public.pem
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=172800000

